<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="../style.css"></link>
</head>
<body>
    <h1 class="heading-chicken">Chicken curry recipe</h1>
    <img id="img2" src="../images/Sri-Lankan-Chicken-Curry-The-Flavor-Bender-2-1.jpeg" alt="Yummy chicken curry">

    <h2>Description</h2>
    <p>A typical dish from the Indian subcontinent consists of chicken stewed in an onion- and tomato-based sauce, flavoured with ginger, garlic, tomato puree, chilli peppers and a variety of spices, often including turmeric, cumin, coriander, cinnamon, and cardamom.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>3 tablespoons of olive oil</li>
        <li>1 small onion, chopped</li>
        <li>2 cloves of garlic, minced</li>
        <li>3 tablespoons of curry powder</li>
        <li>1 teaspoon of cinnamon</li>
        <li>1 teaspoon of paprika</li>
        <li>1 bay leaf</li>
        <li>½ teaspoon of grated ginger root</li>
        <li>½ white sugar</li>
        <li>Salt to taste</li>
        <li>500 grams of chicken fillet</li>
        <li>1 tablespoon of tomato paste</li>
        <li>1 cup of plain yogurt</li>
        <li>¾ cup coconut milk</li>
        <li>½ lemon juiced</li>
        <li>½ cayenne pepper</li>
    </ul>

    <h2>Directions</h2>
    <ol>
        <li>Heat olive oil in a skillet over medium heat. Saute onion until lightly browned. Stir in garlic, curry powder, cinnamon, paprika, bay leaf, ginger, sugar and salt. Continue stirring for 2 minutes. Add chicken pieces, tomato paste, yogurt, and coconut milk. Bring to a boil, reduce heat, and simmer for 20 to 25 minutes.</li>
        <li>Remove bay leaf, and stir in lemon juice and cayenne pepper. Simmer 5 more minutes.</li>
        <li>Then let it rest for 5 minutes to cool down, then it is ready to serve. Serve with a side of plain yogurt for the best experience.</li>
   <!-- <li><em>Step 4</em></li>
        <li><em>Step 5</em></li> -->
    </ol>

    <a href="../index.html">Return to home page.</a>
</body>
</html>